#modifier le .env.exemple en .env
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306 #changer pour le port correspondant
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=p-dev-unesco #Nom de la base de données
APP_KEY=LwftJBfy9r5tPcDeJneGUQslGDYX0eTy